apiVersion: v1
kind: Service
metadata:
  name: enshrouded
  annotations:
    io.cilium/lb-ipam-ips: "192.168.253.154"
spec:
  type: LoadBalancer
  selector:
    app: enshrouded
  ports:
  - name: game
    port: 15637
    targetPort: game
    protocol: UDP
